<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/x-icon" href="../media/prefabs/patty.png">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <link href="../CSS/basic.css" rel="stylesheet" type="text/css">
    <link href="../CSS/forms.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Register</h1>
    <form class="sign-form">
        <input type="text" id="username" laceholder="username"><br>
        <input type="password" id="password" placeholder="password"><br>
        <lable id="passwordValidRules">Your password should contain uppercase letter lowercase letter and numbers</lable><br>
        <input type="password" id="repeate-password" placeholder="repeate password"><br>
        <input type="email" id="email" placeholder="email"><br>
        <button class="buttons" onclick="viledRegister()">Send</button>
        <p>Already have a user? <a href="../html/login.html">click here</a></p>
    </form>

    <!-- script -->
    <script src="../JS/formsValidation.js"></script>
</body>
</html>